<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
        }

        button:disabled {
            background-color: grey;
            color: white;
        }

        p {
            font-size: 18px;
            color: green;
        }
        .menu-chill{
            background-color: rgb(57, 88, 228);
            color: white;  
        }
        .stop-job{
            background-color: cadetblue;
            color: white;
        }
        .shutdown{
            background-color: rgb(228, 57, 57);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to TDB Tool</h1>
        <h1>V.1.0</h1>
        <div id="menu">
            <button class="menu-chill" onclick="getGolike()">GoLike Tool</button>
            <button class="menu-chill" onclick="getXworld()">Xworld Tool</button>
            <div>
                <button class="stop-job" onclick="sendMessage('stop')">Stop All Job</button>
                <button class="shutdown" onclick="sendMessage('shutdown')">Shutdown Devices</button>
            </div>
            
        </div>
        <p id="response">To be sure, press close tools.</p>
    </div>

    <script>
        const ip = '{{IP_ADDRESS}}';
        const ws = new WebSocket(`ws://${ip}:8765`);

        ws.onopen = () => {
            console.log('Connected to WebSocket server');
        };

        ws.onmessage = (event) => {
            document.getElementById('response').textContent = 'Server: ' + event.data;
        };

        ws.onclose = () => {
            console.log('Disconnected from WebSocket server');
        };

        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
        };

        var menubk = document.getElementById("menu").innerHTML

        function backMenu() {
            var menu = document.getElementById("menu");
            menu.innerHTML = menubk;
        }

        function getGolike() {
            var menu = document.getElementById("menu");
            menu.innerHTML = `<button id="run-tiktok" onclick="sendMessage('1')">Run Tiktok</button>
                              <div>
                                <button onclick="backMenu()" class="menu-chill">Back To Menu</button>
                              </div>`;
        }

        function getXworld() {
            var menu = document.getElementById("menu");
            menu.innerHTML = `<button id="run-ninja" onclick="sendMessage('2')">Run Ninja</button>
                              <div>
                                <button onclick="backMenu()" class="menu-chill">Back To Menu</button>
                              </div>`;
        }

        function sendMessage(message) {
            if (ws.readyState === WebSocket.OPEN) {
                ws.send(message);
            } else {
                alert('WebSocket connection is not open.');
            }
        }
    </script>
</body>
</html>
